@import "slick/slick.less";
@import "slick/slick-theme.less";

.contents {
    box-sizing   : border-box;
    margin-left  : auto;
    margin-right : auto;
    max-width    : @layout__max-width;
    padding-left : @layout-indent__width;
    padding-right: @layout-indent__width;
    width        : auto;
}

.footer-top {
    display   : flex;
    text-align: center;
    .contents();

    // .page-main();
    &-left,
    &-right {
        width: 38%;
    }

    &-middle {
        width: 24%;

        li {
            list-style: none;

            a {
                font-size  : 13px;
                line-height: 20px;
                color      : #333333;
                font-weight: 400;
                font-family: "Roboto";
                text-align : center;
            }
        }
    }
}

.footer-banner {
    height  : fit-content;
    overflow: hidden;
    position: relative;

    img {
        display : block;
        position: relative;
        margin  : auto;
    }

    .text {
        position  : absolute;
        top       : 50%;
        left      : 50%;
        transform : translateX(-50%) translateY(-50%);
        text-align: center;

        .exclusive {
            display    : block;
            font-size  : 38px;
            line-height: 24px;
            color      : #fffefe;
            font-weight: 700;
            font-family: "Lora-Bold";
            text-align : center;
        }

        .lorem,
        a {
            // display     : block;

            font-size   : 18px;
            line-height : 26px;
            color       : #ffffff;
            font-weight : 400;
            font-family : "Roboto";
            text-align  : center;
            margin-left : auto;
            margin-right: auto;
        }
    }
}

.top {
    height          : 100px;
    background-color: #f1f1f1;
    display         : flex;
    width           : 100%;
    max-width       : 1600px;
    margin          : auto;

    .top-contents {
        .contents();
        width          : 100%;
        display        : flex;
        justify-content: center;
        align-items    : center;

        >a {
            display    : inline-block;
            text-align : center;
            width      : 25%;
            font-size  : 12px;
            line-height: 20px;
            color      : #222222;
            font-weight: 500;
            font-family: "Roboto";
        }
    }
}

.middle {
    padding-top: 50px;
    display    : flex;
    .contents();
    border-bottom: 1px solid #dddddd;

    .categ,
    .why-burning-log,
    .our-policies {
        width: 25%;
    }

    span {
        font-size     : 18px;
        line-height   : 20px;
        color         : #000000;
        font-weight   : 400;
        font-family   : "Lora";
        text-transform: capitalize;
    }

    ul {
        padding: 0;

        li {
            list-style: none;

            a {
                font-size  : 13px;
                line-height: 22px;
                color      : #333333;
                font-weight: 400;
                font-family: "Roboto";
            }
        }
    }
}

.newsletter-icons {
    a {
        font-size  : 18px;
        line-height: 30px;
        color      : #333333;
        font-family: "Font Awesome";
        padding    : 0 15px 0 10px;
    }
}

.custom-copyright {
    .contents();
    display        : flex;
    justify-content: space-between;
    align-items    : center;
    padding-top    : 20px;
    padding-bottom : 20px;

    .copyright-payments {
        p {
            margin: 0;

            img {
                padding: 0 10px;
            }
        }
    }
}

.outdoor-dining {
    width           : 100%;
    height          : 680px;
    background-color: #dddddd;
    position        : relative;
    max-width       : 1600px;
    margin          : auto;

    &-contents {
        position  : absolute;
        top       : 50%;
        left      : 50%;
        transform : translateX(-50%) translateY(-50%);
        text-align: center;
        width     : 100%;

        a {
            display         : inline-block;
            width           : 260px;
            height          : 50px;
            background-color: #2d2d2f;
            border          : 2px solid #ffffff;
            font-size       : 15px;
            line-height     : 20px;
            color           : #ffffff;
            font-weight     : 700;
            font-family     : "open-sans";
            box-sizing      : border-box;
            padding         : 10px;
            position        : relative;

            &::after {
                font-family: "Font Awesome 5 Free";
                font-weight: 900;
                content    : "\f054";
                position   : absolute;
                right      : 8%;
                top        : 50%;
                transform  : translateY(-50%);
            }
        }
    }

    &-header {
        font-size     : 200px;
        line-height   : 42px;
        color         : #ffffff;
        // font-weight: bold;
        font-family   : "market OT";
        text-align    : center;
        line-height   : 170px;
    }

    &-text {
        display    : block;
        font-size  : 32px;
        line-height: 34px;
        color      : #ffffff;
        font-weight: 400;
        font-family: "Lora";
        text-align : center;
        filter     : drop-shadow(0 0 7.5px rgba(0, 0, 0, 0.5));
    }
}

._2titles {
    display: flex;

    &-outdoor-dining {
        margin  : 20px 10px 10px 0;
        position: relative;

        &-contents {
            text-align : center;
            position   : absolute;
            top        : 50%;
            left       : 50%;
            transform  : translateX(-50%) translateY(-50%);
            width      : fit-content;
            line-height: 100px;

            span {
                font-weight   : 700;
                font-size     : 42px;
                line-height   : 42px;
                color         : #ffffff;
                text-transform: uppercase;
                font-family   : "Lora-Bold";
                text-align    : center;
                display       : block;
            }

            >.action.secondary {
                width : 153px;
                height: 50px;

            }
        }
    }

    &-outdoor-lounges {
        margin  : 20px 0 10px 10px;
        position: relative;

        &-contents {
            text-align : center;
            position   : absolute;
            top        : 50%;
            left       : 50%;
            transform  : translateX(-50%) translateY(-50%);
            width      : fit-content;
            line-height: 100px;

            span {
                font-size     : 42px;
                line-height   : 42px;
                color         : #ffffff;
                font-weight   : 700;
                text-transform: uppercase;
                font-family   : "Lora-Bold";
                text-align    : center;
                display       : block;
            }

            >.action.secondary {
                width : 153px;
                height: 50px;
            }
        }
    }
}

.reason-to-buy {

    width           : 100%;
    height          : 40px;
    background-color: #2d2d2f;
    color           : #ffffff;
    box-sizing      : border-box;
    padding         : 10px;

    ul {
        list-style: none;
        margin    : 0;
        padding   : 0;

        li {
            text-transform   : uppercase;
            font-size        : 13px;
            letter-spacing   : 1px;
            line-height      : 14px;
            color            : #ffffff;
            font-family      : "Roboto";
            text-align       : center;
            // width         : 100/3%;

        }
    }
}

.slick-banner {
    padding   : 0;
    display   : flex;
    list-style: none;
    margin-top: 20px;
    text-align: center;

    li {
        width           : 400px;
        // margin-right : 20px;
        margin-bottom   : 0;

        img {
            width: 100%;
        }

        &:last-child {
            margin-right: 0;
        }

        .text {
            font-size       : 14px;
            line-height     : 20px;
            color           : #333333;
            font-weight     : 400;
            font-family     : "Roboto";
            text-align      : center;
            background-color: #eeeeee;
            box-sizing      : border-box;
            padding         : 38px 30px;
            height          : 193px;

            &-title {
                font-size  : 24px;
                line-height: 26px;
                color      : #222222;
                font-weight: 400;
                font-family: "Lora";
            }

            .action.primary {
                width   : 128px;
                height  : 40px;
                position: relative;

                &::after {
                    font-family: "Font Awesome 5 Free";
                    font-weight: 900;
                    content    : "\f054";
                    position   : absolute;
                    right      : 8%;
                    top        : 50%;
                    transform  : translateY(-50%);
                }
            }
        }
    }
}

._2tiles {
    display: flex;

    &-left {
        position    : relative;
        margin-right: 20px;

        &-contents {
            position  : absolute;
            top       : 50%;
            left      : 50%;
            transform : translateX(-50%) translateY(-50%);
            text-align: center;

            span {
                display       : block;
                font-size     : 52px;
                line-height   : 42px;
                color         : #ffffff;
                font-weight   : 700;
                font-family   : "Lora-Bold";
                text-align    : center;
                text-transform: uppercase;
                margin-bottom : 20px;
            }

            .action.secondary {
                width : 160px;
                height: 50px;
            }
        }
    }
}

.slick-list {
    margin    : 0 -10px;
    // display: flex;
}

.slick-slide {
    margin: 0 10px;
}
.rotation{
    transform: rotate(45deg);
    transition: transform 1s;
}

@media screen and(max-width:1149px) {
    .outdoor-dining-header {
        font-size: 150px;
    }

    ._2titles {
        display: flex;

        span {
            font-size: 30px;
        }
    }

    .reason-to-buy {
        ul {
            li {
                font-size: 10px;
            }
        }
    }

    ._2tiles-left-contents {
        span {
            font-size: 40px;
        }
    }

    .footer-banner {

        .text {

            .exclusive {
                font-size: 24px;
            }
        }
    }
}

@media screen and(max-width:949px) {
    .outdoor-dining-header {
        font-size: 60px;
    }

    .outdoor-dining-text {
        font-size: 20px;
    }

    ._2titles-titles {
        font-size: 24px;
    }
    .text{
        .lorem{
            display: none;
        }
    }
}

@media screen and(max-width:850px) {
    .middle {
        padding-top   : 50px;
        display       : flex;
        flex-direction: column;
        .contents();
        border-bottom: none;

        .categ,
        .why-burning-log,
        .our-policies {
            width: 100%;
        }

        .newsletter-wrapper {
            order     : 1;
            text-align: center;
        }

        .categ {
            order: 2;
        }

        .why-burning-log {
            order: 3;
        }

        .our-policies {
            order: 4;
        }

        span {
            font-size     : 18px;
            line-height   : 20px;
            color         : #000000;
            font-weight   : 400;
            font-family   : "Lora";
            text-transform: capitalize;
            display       : block;
            height        : 53px;
            border-top    : solid 1px #dddddd;
            box-sizing    : border-box;
            padding       : 16px 0;
            position: relative;

            &:first-child {
                border: none;
            }

            &:last-child {
                border-bottom: solid 1px #dddddd;
            }
        }
        .accordion::after {
            font-family: "Font Awesome 5 Free";
            font-weight: 900;
            content    : "\f067";
            position   : absolute;
            right      : 8%;
            top        : 50%;
            transform  : translateY(-50%);
        }
        ul {
            padding: 0;

            li {
                list-style: none;

                a {
                    font-size  : 13px;
                    line-height: 22px;
                    color      : #333333;
                    font-weight: 400;
                    font-family: "Roboto";
                }
            }
        }
    }

}
@media screen and(max-width:700px){
    .outdoor-dining{
        height: 320px;
    }
    ._2titles {
        display: flex;

        span {
            font-size: 25px;
        }
    }
    .custom-copyright {
        flex-direction: column;
        .copyright-text{
            order: 2;
        }
        .copyright-payments {
            p {
    
                img {
                    
                    &:first-child{
                        display: block;
                        // width: 100%;
                        margin: auto;
                    }
                }
            }
        }
    }
    .footer-top {

        &-left,
        &-right {
            display: none;
        }

        &-middle {
            width: 100%;
        }
    }
}
@media screen and(max-width:650px) {
    ._2titles {
        display: block;
        >div{
            margin: 20px 0 15px 0;
        }
        span {
            font-size: 24px;
        }
        img{
            width: 100%;
        }
    }
    ._2tiles{
        display: block;
        img{
            width: 100%;
        }
        &-left{
            margin: 0;
        }
    }
    
    .top {
        
        .top-contents {          
            display        : block;
            padding: 20px 0 0 0;
            >a { 
                width      : 50%;
                height: 50%;
            }
        }
    }
}