@copyright__background-color      : @color-gray-middle4;
//buttons
@button-primary__border           : 2px solid #2d2d2f;
@button-primary__color            : #222222;
@button-primary__background       : #ffffff;
//buttons hover
@button-primary__hover__background: #222222;
@button-primary__hover__color     : #ffffff;
@button-primary__hover__border    : 2px solid #ffffff;
@copyright__background-color      : #ffffff;
//2nd buttons
@button__background               : #2d2d2f;
@button__color                    : #ffffff;
@button__border                   : 2px solid #ffffff;

@screen__m: 1149px;
@screen__sm: 949px;