.lib-font-face(
    @family-name:'market OT',
    @font-path: '@{baseDir}fonts/market-regular',
    @font-weight: 700,
    @font-style: normal,
);

.lib-font-face(
    @family-name:'open-sans',
    @font-path: '@{baseDir}fonts/OpenSans-Bold',
    @font-weight: 700,
    @font-style: normal,
);

.lib-font-face(
    @family-name:'Lora',
    @font-path: '@{baseDir}fonts/Lora-Regular',
    @font-weight: 700,
    @font-style: normal,
);

.lib-font-face(
    @family-name:'Lora-bold',
    @font-path: '@{baseDir}fonts/Lora/static/Lora-Bold',
    @font-weight: 700,
    @font-style: normal,
);

.lib-font-face(
    @family-name:'Roboto',
    @font-path: '@{baseDir}fonts/Roboto-Regular',
    @font-weight: 500,
    @font-style: normal,
);